# Accesing data

In [37]:
import pandas as pd
from sklearn.datasets import load_iris

In [19]:
iris1 = load_iris()
iris = pd.DataFrame(iris1.data)
iris.head()

     0    1    2    3
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [22]:
print(iris1.feature_names)

['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

In [23]:
df = iris.copy()
df.columns = [i for i in iris1.feature_names]

In [25]:
print(df.shape)
print(df.dtypes)

(150, 4)
sepal length (cm)    float64
sepal width (cm)     float64
petal length (cm)    float64
petal width (cm)     float64
dtype: object

In [27]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

count represents columns having valid values
mean represents the mean value
std standard deviation 
What does 25% 50% 75% represents ? 
Suppose we have 100 rows for a column then arrange the column in ascending order in array a , then a[1] represnts min a[25] represnts 25% a[50] represnts 50% a[75] represnts 75% a[100] represents max

In [30]:
df.columns = ['sl' , 'sw' , 'pl' , 'pw']

In [31]:
df.sw #or df['sl']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
5      3.9
6      3.4
7      3.4
8      2.9
9      3.1
10     3.7
11     3.4
12     3.0
13     3.0
14     4.0
15     4.4
16     3.9
17     3.5
18     3.8
19     3.8
20     3.4
21     3.7
22     3.6
23     3.3
24     3.4
25     3.0
26     3.4
27     3.5
28     3.4
29     3.2
      ...
120    3.2
121    2.8
122    2.8
123    2.7
124    3.3
125    3.2
126    2.8
127    3.0
128    2.8
129    3.0
130    2.8
131    3.8
132    2.8
133    2.8
134    2.6
135    3.0
136    3.4
137    3.1
138    3.0
139    3.1
140    3.1
141    3.1
142    2.7
143    3.2
144    3.3
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sw, Length: 150, dtype: float64

In [33]:
df.isnull().sum()

sl    0
sw    0
pl    0
pw    0
dtype: int64

In [36]:
df.iloc[2:5,2:4]

    pl   pw
2  1.3  0.2
3  1.5  0.2
4  1.4  0.2

# Manipulating data

In [38]:
df.head()

    sl   sw   pl   pw
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [39]:
#dropping by label
df.drop(0 , inplace = True)
df.head()

    sl   sw   pl   pw
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2
5  5.4  3.9  1.7  0.4

In [41]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=149)

In [43]:
df.index[0] , df.index[3]

(1, 4)

In [45]:
#dropping by position
df.drop(df.index[0] , inplace = True)
df.drop(df.index[[0,1]] , inplace = True)
df.head()

    sl   sw   pl   pw
4  5.0  3.6  1.4  0.2
5  5.4  3.9  1.7  0.4
6  4.6  3.4  1.4  0.3
7  5.0  3.4  1.5  0.2
8  4.4  2.9  1.4  0.2

In [46]:
df.sl > 5

4      False
5       True
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22     False
23      True
24     False
25     False
26     False
27      True
28      True
29     False
30     False
31      True
32      True
33      True
       ...
120     True
121     True
122     True
123     True
124     True
125     True
126     True
127     True
128     True
129     True
130     True
131     True
132     True
133     True
134     True
135     True
136     True
137     True
138     True
139     True
140     True
141     True
142     True
143     True
144     True
145     True
146     True
147     True
148     True
149     True
Name: sl, Length: 146, dtype: bool

In [47]:
df[df['sl'] > 5] #only those rows which satisfies the condition

      sl   sw   pl   pw
5    5.4  3.9  1.7  0.4
10   5.4  3.7  1.5  0.2
14   5.8  4.0  1.2  0.2
15   5.7  4.4  1.5  0.4
16   5.4  3.9  1.3  0.4
17   5.1  3.5  1.4  0.3
18   5.7  3.8  1.7  0.3
19   5.1  3.8  1.5  0.3
20   5.4  3.4  1.7  0.2
21   5.1  3.7  1.5  0.4
23   5.1  3.3  1.7  0.5
27   5.2  3.5  1.5  0.2
28   5.2  3.4  1.4  0.2
31   5.4  3.4  1.5  0.4
32   5.2  4.1  1.5  0.1
33   5.5  4.2  1.4  0.2
36   5.5  3.5  1.3  0.2
39   5.1  3.4  1.5  0.2
44   5.1  3.8  1.9  0.4
46   5.1  3.8  1.6  0.2
48   5.3  3.7  1.5  0.2
50   7.0  3.2  4.7  1.4
51   6.4  3.2  4.5  1.5
52   6.9  3.1  4.9  1.5
53   5.5  2.3  4.0  1.3
54   6.5  2.8  4.6  1.5
55   5.7  2.8  4.5  1.3
56   6.3  3.3  4.7  1.6
58   6.6  2.9  4.6  1.3
59   5.2  2.7  3.9  1.4
..   ...  ...  ...  ...
120  6.9  3.2  5.7  2.3
121  5.6  2.8  4.9  2.0
122  7.7  2.8  6.7  2.0
123  6.3  2.7  4.9  1.8
124  6.7  3.3  5.7  2.1
125  7.2  3.2  6.0  1.8
126  6.2  2.8  4.8  1.8
127  6.1  3.0  4.9  1.8
128  6.4  2.8  5.6  2.1
129  7.2  3.0  5.8  1.6
130  7.4  2.8  6.1  1.9
131  7.9  3.8  6.4  2.0
132  6.4  2.8  5.6  2.2
133  6.3  2.8  5.1  1.5
134  6.1  2.6  5.6  1.4
135  7.7  3.0  6.1  2.3
136  6.3  3.4  5.6  2.4
137  6.4  3.1  5.5  1.8
138  6.0  3.0  4.8  1.8
139  6.9  3.1  5.4  2.1
140  6.7  3.1  5.6  2.4
141  6.9  3.1  5.1  2.3
142  5.8  2.7  5.1  1.9
143  6.8  3.2  5.9  2.3
144  6.7  3.3  5.7  2.5
145  6.7  3.0  5.2  2.3
146  6.3  2.5  5.0  1.9
147  6.5  3.0  5.2  2.0
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8

[117 rows x 4 columns]

In [52]:
print(iris1.target_names)
target = []
for i in iris1.target:
    if i==0:
        target.append('setosa')
    elif i==1:
        target.append('versicolor')
    else:
        target.append('virginica')

['setosa' 'versicolor' 'virginica']

In [55]:
iris['flower_type'] = target
iris.head()

     0    1    2    3 flower_type
0  5.1  3.5  1.4  0.2      setosa
1  4.9  3.0  1.4  0.2      setosa
2  4.7  3.2  1.3  0.2      setosa
3  4.6  3.1  1.5  0.2      setosa
4  5.0  3.6  1.4  0.2      setosa

In [57]:
iris[iris.flower_type == 'setosa'].describe()

              0          1          2         3
count  50.00000  50.000000  50.000000  50.00000
mean    5.00600   3.418000   1.464000   0.24400
std     0.35249   0.381024   0.173511   0.10721
min     4.30000   2.300000   1.000000   0.10000
25%     4.80000   3.125000   1.400000   0.20000
50%     5.00000   3.400000   1.500000   0.20000
75%     5.20000   3.675000   1.575000   0.30000
max     5.80000   4.400000   1.900000   0.60000

In [61]:
# iloc vs loc 
print(df.head(5))
print(df.iloc[0]) # iloc is on position based 
# print(df.loc[0])
print(df.loc[4]) #loc is on label based

    sl   sw   pl   pw
4  5.0  3.6  1.4  0.2
5  5.4  3.9  1.7  0.4
6  4.6  3.4  1.4  0.3
7  5.0  3.4  1.5  0.2
8  4.4  2.9  1.4  0.2
sl    5.0
sw    3.6
pl    1.4
pw    0.2
Name: 4, dtype: float64
sl    5.0
sw    3.6
pl    1.4
pw    0.2
Name: 4, dtype: float64

In [62]:
# add a row
df.loc[0] = [1,2,3,4]
df.tail(3)

      sl   sw   pl   pw
148  6.2  3.4  5.4  2.3
149  5.9  3.0  5.1  1.8
0    1.0  2.0  3.0  4.0